{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
.contuner{
    font-size:16px ;
   display:grid ;
   grid-template-columns:  1fr ; 
   grid-template-rows: repeat(3, auto);
   box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.19);

   
}
.par1{
    background-color: rgb(255, 255, 255);
 grid-column: 1/2;
 grid-row:1/2 ;
    padding:10px ;
}

.par2{
 background-color:hsl(179, 62%, 43%) ;
 color: rgb(255, 255, 255);
 grid-column:1/2;
 grid-row: 2/3; 
 padding:10px ;

}
.par3{
 background-color:hsl(179, 67%, 74%)  ;
  color: rgb(255, 255, 255);
 grid-column: 1/2;
 grid-row:3/4 ;
 padding:10px ; 
}
body{
    font-family: 'Karla', sans-serif;
    width: 70%;
    margin: auto;

}

button{
    padding:15px 100px ;
    background-color: hsl(71, 73%, 54%);
    border:none ;
    border-radius:5px ;
    position: relative;
    color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1),
                0 6px 8px 0 rgba(0, 0, 0, 0.1);
}  
.samira{
color:hsl(179, 62%, 43%) ;

}
.h3{
    color:hsl(71, 73%, 54%) ;
}
    
}
.month{
color: blue;

}
   
}
.sam{
    display: flex;
    flex-direction: row;
    justify-content: start;
}
.sam p {
  
    margin-left: 80px;
    color:hsl(220, 7%, 33%) ;
}
.month{
   font-size: 16px;
   font-weight: 100;
   opacity: .6;
}
@media  screen and (min-width: 768px) {
   .contuner{
    display:grid ;
    grid-template-columns: 1fr 1fr  ; 
    grid-template-rows: repeat(2, auto);
   }
   .par1{

    grid-column: 1/3;
    grid-row:1/2 
     
   }
   .par2{
    grid-column: 1/2 ;
    grid-row:2/3;

   }
   .par3{
    
    grid-column: 2/2;
    grid-row:2/3;
    
   }
